{
  "name": "backend-youtube",
  "version": "1.0.0",
  "description": " backend-youtube",
  "keywords": [
    "javaScript",
    "backend"
  ],
  "license": "ISC",
  "author": "Aman Gangwar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
